# eksiapi-java

./: README.md  eksi-api.yaml  pom.xml
docs/: AuthApi.md  Author.md  AutocomplateApi.md  AutocomplateNickResponse.md  AutocomplateResponse.md  Badges.md  CaylakFavoritesResponse.md  Entry.md  EntryApi.md  EntryCounts.md  EntryWithTopic.md  FavoritesResponse.md  GeneralResponse.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse2001Entries.md  InlineResponse2001Entry.md  InlineResponse2001EntryAuthor.md  InlineResponse2001TopicId.md  InlineResponse2002.md  InlineResponse2003.md  InlineResponse200Badges.md  InlineResponse200UserInfo.md  InlineResponse200UserInfoKarma.md  InlineResponse200UserInfoUserIdentifier.md  Karma.md  Message.md  MessageApi.md  MessageThread.md  Messages.md  MessagesResponse.md  QueryData.md  Settings.md  SettingsApi.md  SummaryMessage.md  TokenResponse.md  Topic.md  TopicApi.md  TopicId.md  TopicQueryResponse.md  (+5 more)
src/main/: AndroidManifest.xml
src/main/java/com/hasssektor/eksiapi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/hasssektor/eksiapi/apis/: AuthApi.java  AutocomplateApi.java  EntryApi.java  MessageApi.java  SettingsApi.java  TopicApi.java  UserApi.java
src/main/java/com/hasssektor/eksiapi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/hasssektor/eksiapi/models/: Author.java  AutocomplateNickResponse.java  AutocomplateResponse.java  Badges.java  CaylakFavoritesResponse.java  Entry.java  EntryCounts.java  EntryWithTopic.java  FavoritesResponse.java  GeneralResponse.java  Karma.java  Message.java  MessageThread.java  Messages.java  MessagesResponse.java  QueryData.java  Settings.java  SummaryMessage.java  TokenResponse.java  Topic.java  TopicId.java  TopicQueryResponse.java  User.java  UserEntryCounts.java  UserIdentifier.java  UserInfo.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: EntryApi.java  UserApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: Author.java  Badges.java  CaylakFavoritesResponse.java  Entry.java  EntryWithTopic.java  FavoritesResponse.java  GeneralResponse.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2001Entries.java  InlineResponse2001Entry.java  InlineResponse2001EntryAuthor.java  InlineResponse2001TopicId.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse200Badges.java  InlineResponse200UserInfo.java  InlineResponse200UserInfoKarma.java  InlineResponse200UserInfoUserIdentifier.java  Karma.java  TopicId.java  User.java  UserIdentifier.java  UserInfo.java
src/main/resources/: eksi-api.yaml  insta.yaml
src/test/java/com/hasssektor/eksiapi/apis/: AuthApiTest.java  AutocomplateApiTest.java  EntryApiTest.java  MessageApiTest.java  SettingsApiTest.java  TopicApiTest.java  UserApiTest.java
src/test/java/io/swagger/client/api/: EntryApiTest.java  UserApiTest.java
